{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art_journey</title>
    <link rel="icon" type="image/x-icon" href="{% static 'image/alogo.jpg' %}" height="100px">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<style>
    .main{
    background-color: rgba(255, 255, 255, 0.829);
    width: 700px;
    height: 400px;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 320px;
    border: solid 1px rgba(231, 227, 220, 0.575);
    }
    h1{
        margin-left: 100px;
        margin-top: 50px;
    }
    .plus{
        border: 2px dotted black;
        width: 200px;
        height: 200px;
        margin-left: 250px;
        margin-top: 40px;
    }
    svg{
        margin-top: 50px;
        margin-left: 50px;
        color: black;
    }
    .address{
        margin-left: 170px;
        margin-top: 30px;
    }
    h3{
        margin-top: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    #add{
        margin-left: 400px;
        display:none;
    }
    button{
        margin-left: 390px;
        width: 100px;
    }
    body{
        height: 680px;
    }
</style>
<body>
    <div class="main">
        <h1>Your Address</h1>
        <div class="plus">
            <a href="#add" id="plus">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
            </svg>
            </a>
        </div>
    </div>

    <div id="add">
        <h3>Add Your Address</h3>
        <div class="address">
            <textarea name="" id="" cols="40" rows="5"></textarea>
        </div>
        <div>
            <button class="btn btn-dark" type="submit">Submit</button>
        </div>
    </div>
    
    

</body>
<script>
    $(document).ready(function(){
      $('#plus').click(function(){
        $('#add').toggle()
      })
    })
</script>
</html>