{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art_journey</title>
    <link rel="icon" type="image/x-icon" href="{% static 'image/alogo.jpg' %}" height="100px"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</head>
<style>
    .header{
    background-color: #000;
    font-weight: bolder;
}
.a1{
    color: #eee;
    margin-top: 25px;
    margin-left: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.a1:hover{
    color: #eee;
}

.a2{
    font-family: 'Times New Roman', Times, serif;
}
.nav2{
    padding-left: 500px;
}

.h{
    color: #eee;
}
#menu .items li:hover{
        background: rgb(27, 26, 26);
}
.box1{
        background-color:black;
        width: 400px;
        height: 570px;
    }
    #menu .items{
        margin-top: 50px;
    }
    #menu .items li{
        list-style: none;
        padding: 35px;
    }
    #menu .items li a{
        text-decoration: none;
        color: rgb(243, 243, 232);
        
       
    }
    .main{
    background-color: rgba(255, 255, 255, 0.829);
    width: 900px;
    height: 500px;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 270px;
}
#navbarDarkDropdownMenuLink{
    color: #eee;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 3px;
}
.svg1{
    margin-top: 30px;
    color:#eee
  }

</style>
<body>
    <div class="header">
        <ul class="nav nav1">
            <div>
                <li class="nav-item h">
                <img src="{% static 'image/blogo.jpg' %}" width="60px" alt="">art_journey
                </li>
            </div>
            
                <div class="nav nav2">
                    
                    <li class="nav-item col-md-3">
                        <a class="nav-link a1 " href="{% url 'home' %}">HOME</a>
                    </li>
                    <li class="nav-item col-md-3">
                        <a class="nav-link a1 " href="{% url 'about' %}">ABOUT</a>
                    </li>
                    <li class="nav-item col-md-3">
                        <a class="nav-link a1" href="{% url 'contact' %}">CONTACT</a>
                    </li>
                    
                </div>
                
                <svg class="svg1" xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-chat-right-dots-fill" viewBox="0 0 16 16">
                    <path d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353V2zM5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                </svg>  

                <li class="a1"><a href="{% url 'user_profile' %}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" style="margin-left: 50px;" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg></a>
                </li>
                
        </ul>
    </div>
    
        <div class="col-md-9 background">
            
          <div class="main shadow">

              {% block user_content %}

              {% endblock %}
          </div>

          
        </div>
    </div>

</body>
</html>